<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cdi.practica.jefaturapoliciaagente.MainActivity"
    android:background="@drawable/fondo_main"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/frameSOS"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/button_card_red"/>

    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_action_alert"
        android:layout_alignTop="@+id/frameSOS"/>

    <TextView
        android:id="@+id/textSOS"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/alert_icon"
        android:textColor="@color/colorTextIcons"
        android:text="Emergencias\npendientes:"
        android:layout_alignTop="@id/frameSOS"
        android:textSize="20dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/numSOS"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignTop="@id/frameSOS"
        android:layout_toRightOf="@+id/textSOS"
        android:textColor="@color/colorTextIcons"
        android:text="X"
        android:textSize="20dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:id="@+id/framePre"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/frameSOS"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/card_yellow"/>

    <ImageView
        android:id="@+id/pre_icon"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_action_predenuncia_blaco"
        android:layout_alignTop="@+id/framePre"/>

    <TextView
        android:id="@+id/textPre"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/colorTextIcons"
        android:text="Predenuncias\npendientes:"
        android:layout_alignTop="@+id/framePre"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/pre_icon" />

    <TextView
        android:id="@+id/numPre"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignTop="@id/framePre"
        android:layout_toRightOf="@+id/textPre"
        android:textColor="@color/colorTextIcons"
        android:text="X"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/numSOS" />

    <TextView
        android:id="@+id/key"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextIcons"
        android:text="key"/>







</RelativeLayout>
